# youtube-pubsub

./: LICENSE  README.md  pom.xml
.github/workflows/: main.yml
src/main/java/net/caimito/youtubeagent/: AbstractFeedWatcher.java  FakeFeedWatcher.java  FeedWatcher.java  FeedWatcherImpl.java  MediaTarget.java  NewFeedEntryEvent.java  PostEntity.java  PostsRepository.java  Publisher.java  VideoEntry.java  YouTubeEndpoint.java  YoutubeAgentApplication.java
src/main/resources/: application.properties  application.yml
src/test/java/net/caimito/youtubeagent/: FeedWatcherTest.java  YoutubeAgentApplicationTests.java
src/test/resources/: videos.xml
